# file: transmission.sample.env
#
# Lists the environment variables available to the dperson/tranmssion image.
# Copy to transmission.env and place your overrides there.
#
# Environment variables you can set are:
# TRUSER - Set the username for transmission auth (default 'admin')
# TRPASSWD - Set the password for transmission auth (default 'admin')
# TZ - Configure the zoneinfo timezone, IE EST5EDT
# USERID - Set the UID for the app user
# GROUPID - Set the GID for the app user

TRUSER=admin
TRPASSWD=admin
